.about__container {
  display: grid;
  grid-template-columns: minmax(300px, 871px) 1fr;

  margin-left: calc(145% / (1920 / 100));
  margin-right: calc(337% / (1920 / 100));
}
@media screen and (max-width: 1200px) {
  .about__container {
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .about__container {
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;

    justify-items: center;
    text-align: center;
  }
}
